id: node.persona.default
targetEntityType: node
bundle: persona
mode: default
content:
  field_codigo:
    type: text_default
    weight: 0
    settings: {  }
    label: above
  field_nombres:
    type: text_default
    weight: 1
    settings: {  }
    label: above
  field_apellidos:
    type: text_default
    weight: 2
    settings: {  }
    label: above
  field_telefono:
    type: string
    weight: 3
    settings: {  }
    label: above
  field_userid:
    type: entity_reference_label
    weight: 4
    settings:
      link: true
    label: above
hidden:
  langcode: true
  body: true
status: true
dependencies:
  entity:
    - field.instance.node.persona.body
    - node.type.persona
  module:
    - text
