id: node.field_nombres
status: true
langcode: en
name: field_nombres
entity_type: node
type: text
settings:
  max_length: 60
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
