id: node.sucursal.field_dia_informe
status: true
langcode: en
field_name: field_dia_informe
entity_type: node
bundle: sucursal
label: 'Report Day'
description: ''
required: true
default_value: {  }
default_value_function: ''
settings: {  }
dependencies:
  entity:
    - field.field.node.field_dia_informe
    - node.type.sucursal
field_type: list_integer
