id: node.sub_domain.field_password
status: true
langcode: es
field_name: field_password
entity_type: node
bundle: sub_domain
label: password
description: ''
required: true
default_value: {  }
default_value_function: ''
settings:
  text_processing: 0
dependencies:
  entity:
    - field.field.node.field_password
    - node.type.sub_domain
field_type: text
