id: node.sucursal.field_nro_empleados
status: true
langcode: en
field_name: field_nro_empleados
entity_type: node
bundle: sucursal
label: 'Nº Employees'
description: ''
required: false
default_value: {  }
default_value_function: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
dependencies:
  entity:
    - field.field.node.field_nro_empleados
    - node.type.sucursal
field_type: integer
