type: policy_terms
name: 'Policy and Terms'
description: 'Policy and terms of service.'
help: ''
has_title: true
title_label: Title
settings:
  node:
    preview: 1
    options:
      status: true
      promote: false
      sticky: false
      revision: false
    submitted: false
status: true
langcode: en
