name: Entity account module
description: 'Provides Account module entity.'
type: module
version: VERSION
package: Khipu
core: 8.x
hidden: false
dependencies:
  - clientregister
  - package
  - accountmenu