name: Client Register
description: 'Register personal data, user and business customers.'
type: module
version: VERSION
package: Khipu
core: 8.x
hidden: false
dependencies:
  - telephone
  - creator
  - popup
